<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Response compression (gzip, brotli).</Description>
    <PackageTags>wow-two; backend; beta; web; compression; gzip; brotli</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
