<Project Sdk="Microsoft.NET.Sdk">

  <!--
    SQLITE DIALECT TESTS for the bespoke SQL migrator (beta-forever exception, like Mediator.Tests).

    Proves the engine on SQLite via temp-file databases — NO Testcontainers / Docker: apply, drift + repair,
    orphan, @no-transaction, concurrency (weaker than Postgres — busy_timeout + ordinal PK, not an advisory
    lock), failure mid-batch, rollback, plus direct dialect checks. Adds a NetArchTest web-freedom guard on the
    engine namespace. References the core mono-lib and matches its FrameworkReference so Microsoft.Extensions.*
    resolve from the shared framework rather than CPM-pinned packages.
  -->

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!-- Test-code conventions clash with latest-recommended-as-error: underscores in test names (CA1707),
         no ConfigureAwait (CA2007), public-method null guards (CA1062), static-test-class (CA1052). -->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);CA1707;CA2007;CA1062;CA1052;CA1819;xUnit1041</WarningsNotAsErrors>
    <DefaultItemExcludes>$(DefaultItemExcludes);**/obj/**;**/bin/**</DefaultItemExcludes>
  </PropertyGroup>

  <!-- Match the mono-lib's FrameworkReference so Microsoft.Extensions.* resolve from the shared framework. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="AwesomeAssertions" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="Dapper" />
    <PackageReference Include="NetArchTest.Rules" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../WoW.Two.Sdk.Backend.Beta.csproj" />
    <!-- Dogfood: the SDK's own migrator suite consumes the extracted Testing.Data harness (MigratorHarness, MigrationsWorkspace). -->
    <ProjectReference Include="../Testing.Data/WoW.Two.Sdk.Backend.Beta.Testing.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
