# wow-two-sdk.backend.beta

./: CLAUDE.md  README.md  VECTOR-ANALYSIS.md
src/: .editorconfig  .nsmap  Directory.Build.props  Directory.Packages.props  README.md  WoW.Two.Sdk.Backend.Beta.csproj  WoW.Two.Sdk.Backend.Beta.sln  WoW.Two.Sdk.Backend.Beta.slnx
src/Ai/: Ai.md
src/Ai/Core/: AiPipelineOptions.cs  ChatClientConventions.cs
src/Ai/Ollama/: OllamaChatClientServiceCollectionExtensions.cs
src/Ai/Tokenizers/: ITokenCounter.cs  TiktokenTokenCounter.cs  TokenizerServiceCollectionExtensions.cs
src/Caching/: Caching.md
src/Caching/Core/: CacheEntryOptions.cs  CacheKeyBuilder.cs  ICache.cs  ICacheKeyBuilder.cs
src/Caching/Hybrid/: HybridCacheAdapter.cs  HybridCacheConventionOptions.cs  HybridCachingServiceCollectionExtensions.cs
src/Caching/Memory/: MemoryCacheServiceCollectionExtensions.cs
src/Caching/Redis/: RedisCacheServiceCollectionExtensions.cs
src/Codes/: CodeRenderingServiceCollectionExtensions.cs  ICodeRenderer.cs
src/Codes/Models/: BarcodeFormat.cs  CodeRenderRequest.cs  EccLevel.cs  ImageFormat.cs  RenderedCode.cs
src/Codes/Rendering/: BarcodeRenderer.cs  CodeRenderer.cs  IBarcodeRenderer.cs  IQrCodeRenderer.cs  QrCodeRenderer.cs  rendering.md
src/Comms/Email/: EmailServiceCollectionExtensions.cs  IEmailSender.cs
src/Comms/EmailMailKit/: MailKitEmailOptions.cs  MailKitEmailSender.cs  MailKitEmailServiceCollectionExtensions.cs
src/Comms/EmailSendGrid/: SendGridEmailOptions.cs  SendGridEmailSender.cs  SendGridEmailServiceCollectionExtensions.cs
src/Comms/EmailSes/: SesEmailOptions.cs  SesEmailSender.cs  SesEmailServiceCollectionExtensions.cs
src/Data/: CqrsRepositoryServiceCollectionExtensions.cs  PostgresPersistenceOptions.cs  PostgresPersistenceServiceCollectionExtensions.cs  PostgresPersistenceStartupExtensions.cs
src/Data/Abstractions/: ConnectionFactoryServiceCollectionExtensions.cs  DataSourceConnectionFactory.cs  IDbConnectionFactory.cs  IHasTableName.cs  IReadRepository.cs  IRepository.cs  IRowVersioned.cs  ISoftDeletableBy.cs  IWriteRepository.cs  WoW.Two.Sdk.Backend.Beta.Data.Abstractions.csproj  abstractions.md
src/Data/Dapper/: DapperServiceCollectionExtensions.cs  DateOnlyTypeHandler.cs  EnumTypeHandler.cs  ListTypeHandler.cs  README.md  SqlNaming.cs  SqliteConnectionFactory.cs  SqliteConnectionFactoryServiceCollectionExtensions.cs
src/Data/EntityFrameworkCore/: AppDbContextBase.cs  DatabaseServiceCollectionExtensions.cs  EntityFrameworkCoreServiceCollectionExtensions.cs  EntityModelConventions.cs
src/Data/Errors/: DbErrors.cs  DbExceptionMappingRule.cs
src/Data/Migrations/: migrations.md
src/FeatureFlags/: FeatureFlags.md
src/FeatureFlags/Core/: FeatureManagementServiceCollectionExtensions.cs  FeatureManagerAdapter.cs  IFeatureFlags.cs
src/FeatureFlags/OpenFeature/: OpenFeatureServiceCollectionExtensions.cs
src/Foundation.Tests/: WoW.Two.Sdk.Backend.Beta.Foundation.Tests.csproj
src/Foundation.Tests/Errors/: AppErrorTests.cs  AppErrorsTests.cs  DbExceptionMappingRuleTests.cs  ErrorNatureTests.cs  ExceptionChainTests.cs  ExceptionMapperTests.cs
src/Foundation.Tests/Results/: AttemptExtensionsTests.cs  ResultExtensionsTests.cs  ResultTests.cs
src/Foundation.Tests/Validation/: FluentValidationAdapterTests.cs
src/Foundation/Audit/: CanonicalPayloadBuilder.cs  HashChain.spec.md  HashChain.standard.md  HashChainAlgorithm.cs  HashChainHasher.cs  audit.md  (+10 more)
src/Geo/: Geo.md  GeoServiceCollectionExtensions.cs
src/Identity.Tests/: UserAccountManagerTests.cs  WoW.Two.Sdk.Backend.Beta.Identity.Tests.csproj
src/Integrations/: IAccessTokenProvider.cs  integrations.md
src/Localization/: Localization.md  LocalizationConventionOptions.cs  LocalizationServiceCollectionExtensions.cs  RequestLocalizationBuilderExtensions.cs
src/Media/: Media.md
src/Mediator/: Contracts.cs  Mediator.cs  Mediator.spec.md  MediatorServiceCollectionExtensions.cs  mediator.md
src/Mediator.Tests/: AddMediatorTests.cs  AppResultTests.cs  CqrsMediatorTests.cs  MediatorDispatchTests.cs  NotificationTests.cs  PipelineBehaviorTests.cs  WoW.Two.Sdk.Backend.Beta.Mediator.Tests.csproj
src/Messaging/: Messaging.md  Messaging.spec.md  Messaging.standard.md  MessagingContracts.cs  MessagingDiagnostics.cs  MessagingMetrics.cs  MessagingServiceCollectionExtensions.cs
src/Messaging.Tests/: AdapterOwnedHeaderContract.cs  AdapterOwnedHeaderTests.cs  ClaimCheckTests.cs  ConsumeFilterTests.cs  DeadLetterAdminTests.cs  FaultClassificationAndBusControlTests.cs  InMemoryEventBusTests.cs  KafkaAdapterOwnedHeaderTests.cs  KafkaEventBusTests.cs  MessagePumpTests.cs  MessageSerializerTests.cs  MessageTypeResolverTests.cs  MessagingTestHarnessTests.cs  NatsAdapterOwnedHeaderTests.cs  NatsEventBusTests.cs  OutboxSkipLockedTests.cs  RabbitMqEventBusTests.cs  RedisStreamsAdapterOwnedHeaderTests.cs  RedisStreamsEventBusTests.cs  RequestClientTests.cs  SagaStateMachineTests.cs  SagaTestHarnessTests.cs  TestSupport.cs  WebhookSsrfTests.cs  WebhookTests.cs  WoW.Two.Sdk.Backend.Beta.Messaging.Tests.csproj
src/Meta/: ApiDefaultsExtensions.cs  ApiDefaultsOptions.cs  Meta.md
src/Migrations.Tests/: WoW.Two.Sdk.Backend.Beta.Migrations.Tests.csproj
src/Realtime/: Realtime.md  RealtimeServiceCollectionExtensions.cs
src/Storage/: Storage.md
src/Tenancy/: Tenancy.md
src/Testing/: Polling.cs  WoW.Two.Sdk.Backend.Beta.Testing.csproj
src/Testing.Data/: Testing.Data.md  WoW.Two.Sdk.Backend.Beta.Testing.Data.csproj
src/Testing.Integrations/: FakeContainerRegistryClient.cs  FakeGitHubClient.cs  WoW.Two.Sdk.Backend.Beta.Testing.Integrations.csproj  testing-integrations.md
src/Testing.Messaging/: MessagingRecorder.cs  MessagingTestHarness.cs  RecordedMessage.cs  RecordedTransition.cs  SagaRecorder.cs  SagaTestHarness.cs  Testing.Messaging.md  WoW.Two.Sdk.Backend.Beta.Testing.Messaging.csproj
src/Web.Tests/: WoW.Two.Sdk.Backend.Beta.Web.Tests.csproj
src/meta/: ApiDefaultsExtensions.cs  ApiDefaultsOptions.cs  README.md
src/testing/: Testing.spec.md  WoW.Two.Sdk.Backend.Beta.Testing.csproj
(+705 files in other folders)
