<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>OpenTelemetry metrics wiring with conventional auto-instrumentation (ASP.NET Core, HttpClient, runtime, process).</Description>
    <PackageTags>wow-two; backend; beta; observability; metrics; opentelemetry</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="OpenTelemetry" />
    <PackageReference Include="OpenTelemetry.Api" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Process" />
  </ItemGroup>

</Project>
