<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Prometheus scrape exporter for OpenTelemetry metrics.</Description>
    <PackageTags>wow-two; backend; beta; observability; opentelemetry; prometheus</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="OpenTelemetry" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" />
  </ItemGroup>

</Project>
