<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>OTLP exporter (gRPC + HTTP) registration for OpenTelemetry traces, metrics, and logs.</Description>
    <PackageTags>wow-two; backend; beta; observability; opentelemetry; otlp</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="OpenTelemetry" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
  </ItemGroup>

</Project>
