<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Conventional ASP.NET Core hosting defaults — forwarded headers, host filtering, request decompression.</Description>
    <PackageTags>wow-two; backend; beta; web; hosting; aspnetcore</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
