<Project Sdk="Microsoft.NET.Sdk">

  <!--
    WEB UNIT + PIPELINE TESTS (beta-forever exception).

    Guards the error-mapping seam and the shared ProblemDetails factory (status mapper incl. 499,
    code/errors[]/header promotion) at the unit level, plus the end-to-end exception->ProblemDetails
    pipeline (AddAppExceptionHandling + UseExceptionHandler over an in-memory TestServer host).
    Mirrors the Mediator.Tests project — xUnit + AwesomeAssertions, referencing the core mono-lib.
    Needs the ASP.NET Core shared framework for HttpContext/ProblemDetails; Mvc.Testing supplies the
    in-memory TestServer (UseTestServer/GetTestClient) for the end-to-end pipeline test.
  -->

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <WarningsNotAsErrors>$(WarningsNotAsErrors);CA1707;CA2007;CA1062;CA1052;CA1819;xUnit1041</WarningsNotAsErrors>
    <DefaultItemExcludes>$(DefaultItemExcludes);**/obj/**;**/bin/**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="AwesomeAssertions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../WoW.Two.Sdk.Backend.Beta.csproj" />
  </ItemGroup>

</Project>
