<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Datadog tracer registration. Native Datadog Trace agent (alternative to OTel exporter).</Description>
    <PackageTags>wow-two; backend; beta; observability; datadog</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Datadog.Trace" />
  </ItemGroup>

</Project>
