<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>CORS policy presets for ASP.NET Core.</Description>
    <PackageTags>wow-two; backend; beta; web; cors</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
