<Project Sdk="Microsoft.NET.Sdk">

  <!--
    TESTING.MESSAGING companion (beta-forever) — messaging test harness.

    The consumer-facing messaging harness that the dependency-light base Testing package deliberately CANNOT hold:
    it implements the SDK's observer seam (IPublishObserver / IReceiveObserver / IConsumeObserver) and reads
    IBusControl, all of which live in the CORE mono-lib — a reference to them would drag the whole core into base
    Testing. It lives here instead, keeping base Testing free of a core dependency (mirrors the Testing.Data and
    Testing.Integrations splits for the data tier and the integration clients).

    Reference from test projects only. Register the recorder (or start the whole harness) and a test becomes
    arrange → publish → await an assertion, with no hand-rolled collector and no Task.Delay sleeps.
  -->

  <PropertyGroup>
    <!-- Published ID uses the OWNED WoW2.* reserved prefix. Assembly + namespaces remain WoW.Two.*. -->
    <PackageId>WoW2.Sdk.Backend.Beta.Testing.Messaging</PackageId>
    <Description>WoW Two backend SDK messaging test harness (beta-forever) — MessagingTestHarness with published / consumed / faulted / dead-lettered assertions over the observer seam, plus an idle-wait primitive that replaces polling sleeps. References core; reference from test projects only.</Description>
    <PackageTags>wow-two; backend; beta; sdk; testing; messaging; events; harness; xunit</PackageTags>

    <!-- Test-HELPER library (not a test SUITE): ships no runner. Tell `dotnet test` to skip it. -->
    <IsTestProject>false</IsTestProject>

    <DefaultItemExcludes>$(DefaultItemExcludes);**/obj/**;**/bin/**</DefaultItemExcludes>
  </PropertyGroup>

  <!-- Match the mono-lib's shared framework so Microsoft.Extensions.* + IServiceCollection keep ONE type identity
       across core + this package (mirrors Testing.Data / Testing.Integrations; without it, restore hits an NU1109
       DI downgrade vs the core's transitive HeaderPropagation→DI 10.0.9). Also supplies Microsoft.Extensions.Hosting
       for the harness's one-call host. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <!-- Core: the observer seam, the envelope, IEventBus, IBusControl and the in-memory transport registration. -->
    <ProjectReference Include="../WoW.Two.Sdk.Backend.Beta.csproj" />
  </ItemGroup>

</Project>
