<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>OWASP secure-headers middleware — CSP, HSTS, X-Frame-Options, X-Content-Type-Options, Referrer-Policy, Permissions-Policy.</Description>
    <PackageTags>wow-two; backend; beta; web; security; headers; csp; hsts</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" />
  </ItemGroup>

</Project>
