<Project Sdk="Microsoft.NET.Sdk">

  <!--
    MONO-LIB (beta-forever).

    One class library compiling every shipping concern under src/ (foundation, observability,
    web, mediator, identity, data, …) — divided by FOLDERS, not projects. The folder tree is
    unchanged; only the per-concern .csproj boundaries were removed. Namespaces match their folder
    path 1:1, including nested provider leaves (e.g. WoW.Two.Sdk.Backend.Beta.Comms.Email.MailKit
    lives in src/Comms/Email/MailKit/, …Jobs.Hangfire.Postgres in src/Jobs/Hangfire/Postgres/).

    Why: kill the create-csproj / wire-ProjectReference / build-graph / version-per-package cycle.
    Push one package, iterate fast. We split back into granular packages when the surface is
    mature and saturated. Cost accepted: this package's transitive closure is large (every DB
    driver, OpenTelemetry, Serilog, etc.).

    Test helpers (P0) ship as a SEPARATE mono-lib (Testing/WoW.Two.Sdk.Backend.Beta.Testing.csproj)
    so xUnit / Testcontainers never leak into a production reference. Excluded from this compile below.
  -->

  <PropertyGroup>
    <!-- Published ID uses the OWNED WoW2.* reserved prefix. Assembly + namespaces remain WoW.Two.* (full rename later). -->
    <PackageId>WoW2.Sdk.Backend.Beta</PackageId>
    <Description>WoW Two backend SDK (beta-forever mono-lib) — foundation, observability, web, mediator, identity, and data concerns in one package, divided by folders.</Description>
    <PackageTags>wow-two; backend; beta; sdk; aspnet; mono</PackageTags>

    <!-- Exclude the testing mono-lib tree, the web-free Data/Abstractions project tree, the web-free
         migrator CLI tree (its own Exe project), and any stray build artifacts from this compile.
         Each is its own project (referenced/standalone); globbing them here too would double-compile their types.
         Paths MUST match the on-disk casing (now all PascalCase: Testing, Data/Migrations/cli) — MSBuild globs
         are case-sensitive on Linux CI, so a lowercase 'testing/**' or 'data/migrations/cli/**' silently fails to
         exclude there and drags those projects' types into the mono-lib compile (CS0234/CS0246). macOS is
         case-insensitive and hides this — keep PascalCase. -->
    <DefaultItemExcludes>$(DefaultItemExcludes);Testing/**;Testing.Data/**;Testing.Integrations/**;Mediator.Tests/**;Migrations.Tests/**;Foundation.Tests/**;Web.Tests/**;Messaging.Tests/**;Identity.Tests/**;Data/Abstractions/**;Data/Migrations/cli/**;**/obj/**;**/bin/**</DefaultItemExcludes>
  </PropertyGroup>

  <!-- web/*, identity/*, mediator/authorization compile against the ASP.NET Core shared framework. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- The web-free data-contracts seam (IDbConnectionFactory, entity/repository interfaces). Referencing it
       (not globbing it) keeps a single type identity so every consumer of IDbConnectionFactory still resolves. -->
  <ItemGroup>
    <ProjectReference Include="Data/Abstractions/WoW.Two.Sdk.Backend.Beta.Data.Abstractions.csproj" />
  </ItemGroup>

  <!--
    The former "excluded pending ASP.NET reference-conflict fix" block is gone — all five CS1061s were
    missing using directives, never a reference conflict: AddApple / AddGitHub / AddMicrosoftAccount live in
    `Microsoft.Extensions.DependencyInjection`, AddRateLimiter / AddResponseCompression in
    `Microsoft.AspNetCore.Builder`. Fixed in the five files; nothing is excluded anymore.
  -->

  <ItemGroup Label="Foundation / language">
    <PackageReference Include="Ardalis.GuardClauses" />
    <PackageReference Include="Ardalis.Result" />
    <PackageReference Include="ErrorOr" />
    <PackageReference Include="OneOf" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Humanizer.Core" />
    <PackageReference Include="NodaTime" />
    <PackageReference Include="NodaTime.Serialization.SystemTextJson" />
    <PackageReference Include="Cronos" />
    <PackageReference Include="TimeZoneConverter" />
    <PackageReference Include="StronglyTypedId" />
    <PackageReference Include="Vogen" />
  </ItemGroup>

  <!--
    Microsoft.Extensions.* (DI, Options, Logging, Hosting, Configuration, Caching, HealthChecks) are
    provided by the Microsoft.AspNetCore.App shared framework referenced above. Referencing them as
    NuGet packages too splits type identity (e.g. two IServiceCollection), which breaks shared-framework
    extension-method resolution (AddResponseCompression, AddRateLimiter, …). So they are intentionally NOT
    listed here — the FrameworkReference supplies them.
  -->

  <ItemGroup Label="Web / ASP.NET Core">
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Asp.Versioning.Http" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
    <PackageReference Include="Hellang.Middleware.ProblemDetails" />
    <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" />
  </ItemGroup>

  <!-- Realtime — SignalR/SSE/WebSockets conventions (src/Realtime/). SignalR + WebSockets + .NET 10 SSE
       come from the Microsoft.AspNetCore.App shared framework; only the Redis backplane is an add-on package. -->
  <ItemGroup Label="Realtime — SignalR Redis backplane">
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" />
  </ItemGroup>

  <ItemGroup Label="Http / outbound — Refit + Polly v8 resilience + header propagation">
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" />
    <PackageReference Include="Refit" />
    <PackageReference Include="Refit.HttpClientFactory" />
  </ItemGroup>

  <ItemGroup Label="Identity / auth">
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" />
    <PackageReference Include="AspNet.Security.OAuth.Amazon" />
    <PackageReference Include="AspNet.Security.OAuth.Apple" />
    <PackageReference Include="AspNet.Security.OAuth.Discord" />
    <PackageReference Include="AspNet.Security.OAuth.GitHub" />
    <PackageReference Include="AspNet.Security.OAuth.GitLab" />
    <PackageReference Include="AspNet.Security.OAuth.LinkedIn" />
    <PackageReference Include="AspNet.Security.OAuth.Notion" />
    <PackageReference Include="AspNet.Security.OAuth.Reddit" />
    <PackageReference Include="AspNet.Security.OAuth.Slack" />
    <PackageReference Include="AspNet.Security.OAuth.Spotify" />
    <PackageReference Include="AspNet.Security.OAuth.Twitch" />
    <PackageReference Include="AspNet.Security.OAuth.Twitter" />
    <PackageReference Include="AspNet.Security.OAuth.Vkontakte" />
    <PackageReference Include="AspNet.Security.OAuth.Yandex" />
    <PackageReference Include="Telegram.Bot" />
    <PackageReference Include="Fido2.AspNet" />
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" />
    <PackageReference Include="Otp.NET" />
    <PackageReference Include="Google.Apis.Auth" />
  </ItemGroup>

  <ItemGroup Label="Comms — email">
    <PackageReference Include="MailKit" />
    <PackageReference Include="SendGrid" />
    <PackageReference Include="AWSSDK.SimpleEmailV2" />
  </ItemGroup>

  <!-- Hangfire is LGPL-3.0 — the one exception to the permissive-only rule, blessed by targets.md §6 (P4).
       Revisit if/when the SDK distills to a non-beta lib. -->
  <ItemGroup Label="Jobs — Hangfire">
    <PackageReference Include="Hangfire.Core" />
    <PackageReference Include="Hangfire.AspNetCore" />
    <PackageReference Include="Hangfire.InMemory" />
    <PackageReference Include="Hangfire.PostgreSql" />
  </ItemGroup>

  <ItemGroup Label="Messaging — broker adapters">
    <PackageReference Include="RabbitMQ.Client" />
    <PackageReference Include="Confluent.Kafka" />
    <PackageReference Include="NATS.Client.JetStream" />
  </ItemGroup>

  <ItemGroup Label="Data / EF Core / Dapper / migrations">
    <PackageReference Include="Dapper" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="EFCore.BulkExtensions" />
    <PackageReference Include="EFCore.NamingConventions" />
    <PackageReference Include="EntityFrameworkCore.Projectables" />
    <PackageReference Include="EntityFrameworkCore.Triggered" />
    <PackageReference Include="dbup-core" />
    <PackageReference Include="dbup-mysql" />
    <PackageReference Include="dbup-postgresql" />
    <PackageReference Include="dbup-sqlite" />
    <PackageReference Include="dbup-sqlserver" />
  </ItemGroup>

  <ItemGroup Label="Observability — OpenTelemetry / Serilog / Datadog / Azure Monitor">
    <PackageReference Include="OpenTelemetry" />
    <PackageReference Include="OpenTelemetry.Api" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Process" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
    <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" />
    <PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" />
    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" />
    <PackageReference Include="Datadog.Trace" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Serilog.Enrichers.Process" />
    <PackageReference Include="Serilog.Enrichers.Thread" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Sinks.Async" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Destructurama.Attributed" />
  </ItemGroup>

  <!-- Codes — QR / barcode / SVG raster engine (src/Codes/). Svg.Skia drags SkiaSharp 3.119.2 transitively;
       SkiaSharp.NativeAssets.Linux ships libSkiaSharp.so into any Linux publish (Docker also needs libfontconfig1).
       Accepted into the core mono-lib's closure per v0.6 decision (smart-qr extraction). -->
  <ItemGroup Label="Codes — QR / barcode / SVG raster">
    <PackageReference Include="QRCoder" />
    <PackageReference Include="ZXing.Net" />
    <PackageReference Include="Svg.Skia" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" />
  </ItemGroup>

  <ItemGroup Label="Health checks">
    <PackageReference Include="AspNetCore.HealthChecks.Aws.S3" />
    <PackageReference Include="AspNetCore.HealthChecks.Aws.Sqs" />
    <PackageReference Include="AspNetCore.HealthChecks.AzureServiceBus" />
    <PackageReference Include="AspNetCore.HealthChecks.Elasticsearch" />
    <PackageReference Include="AspNetCore.HealthChecks.Kafka" />
    <PackageReference Include="AspNetCore.HealthChecks.MongoDb" />
    <PackageReference Include="AspNetCore.HealthChecks.MySql" />
    <PackageReference Include="AspNetCore.HealthChecks.Network" />
    <PackageReference Include="AspNetCore.HealthChecks.Npgsql" />
    <PackageReference Include="AspNetCore.HealthChecks.RabbitMQ" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" />
    <PackageReference Include="AspNetCore.HealthChecks.Uris" />
  </ItemGroup>

</Project>
