<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>`Microsoft.AspNetCore.OutputCaching` middleware wiring with sane defaults.</Description>
    <PackageTags>wow-two; backend; beta; web; output-cache; caching</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
