<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Conventional `Microsoft.AspNetCore.RateLimiting` policies — fixed-window, sliding, token-bucket.</Description>
    <PackageTags>wow-two; backend; beta; web; ratelimit; throttling</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
