<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>API versioning via `Asp.Versioning.*` with conventional defaults (URL segment, header, query).</Description>
    <PackageTags>wow-two; backend; beta; web; versioning; api</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Asp.Versioning.Http" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
  </ItemGroup>

</Project>
