<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Azure Monitor (Application Insights) distro for OpenTelemetry.</Description>
    <PackageTags>wow-two; backend; beta; observability; opentelemetry; azure-monitor; application-insights</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" />
  </ItemGroup>

</Project>
